<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-iq7getan"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Slack | Vorno Docs</title><link rel="canonical" href="https://vorno.ai/docs/sources/slack/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.2"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="Slack"/><meta property="og:type" content="article"/><meta property="og:url" content="https://vorno.ai/docs/sources/slack/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Slack is the hardest of the common services to set up. Read this whole page before promising the user anything — both available paths have a real prerequisite, and neither works from a stock install with no preparation."/><meta property="og:site_name" content="Vorno Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Slack is the hardest of the common services to set up. Read this whole page before promising the user anything — both available paths have a real prerequisite, and neither works from a stock install with no preparation."/><meta name="vorno:docs-version" content="v0.18.1"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/docs/_astro/common.C4HA4tJO.css"><script type="module" src="/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-iq7getan"><a class="sl-skip-link astro-w2ybjttr" href="#_top">Skip to content</a><div class="page sl-flex astro-pvp2uxa7"><header class="header astro-pvp2uxa7"><div class="header astro-wnnnvmbe"><div class="title-wrapper sl-flex astro-wnnnvmbe"><a href="/docs/" class="site-title sl-flex astro-xcuhqgpl"><img class="astro-xcuhqgpl" alt="Vorno" src="/docs/_astro/logo-mark.DXX26if8.svg" width="1024" height="1024"><span class="astro-xcuhqgpl" translate="no">Vorno Docs</span></a></div><div class="sl-flex print:hidden astro-wnnnvmbe"><site-search class="astro-wnnnvmbe astro-l32ujtap" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-l32ujtap"><svg aria-hidden="true" class="astro-l32ujtap astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-l32ujtap" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-l32ujtap" style="display: none;"><kbd class="astro-l32ujtap">Ctrl</kbd><kbd class="astro-l32ujtap">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-l32ujtap"><div class="dialog-frame sl-flex astro-l32ujtap"><button data-close-modal class="sl-flex md:sl-hidden astro-l32ujtap">Cancel</button><div class="search-container astro-l32ujtap"><div id="starlight__search" class="astro-l32ujtap"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.gnJxMcid.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-wnnnvmbe"><div class="sl-flex social-icons astro-wnnnvmbe"><a href="https://github.com/Swagatar-LLC/vorno" rel="me" class="sl-flex astro-oryjiy2a"><span class="sr-only astro-oryjiy2a">GitHub</span><svg aria-hidden="true" class="astro-oryjiy2a astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-oyzc3j3e"><span class="sr-only astro-oyzc3j3e">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-oyzc3j3e astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-oyzc3j3e"><option value="dark" class="astro-oyzc3j3e">Dark</option><option value="light" class="astro-oyzc3j3e">Light</option><option value="auto" selected class="astro-oyzc3j3e">Auto</option></select><svg aria-hidden="true" class="icon caret astro-oyzc3j3e astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-pvp2uxa7" aria-label="Main"><starlight-menu-button class="print:hidden astro-vigh5bhv"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vigh5bhv"><svg aria-hidden="true" class="open-menu astro-vigh5bhv astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vigh5bhv astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-pvp2uxa7"><div class="sidebar-content sl-flex astro-pvp2uxa7"><sl-sidebar-state-persist data-hash="1s3xolb" class="astro-pshomjbr"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/" class="large astro-3dhnchy6"><span class="astro-3dhnchy6">Overview</span></a></li><li class="astro-3dhnchy6"><details open class="astro-3dhnchy6"><summary class="astro-3dhnchy6"><span class="group-label astro-3dhnchy6"><span class="large astro-3dhnchy6">Connect your data</span></span><svg aria-hidden="true" class="caret astro-3dhnchy6 astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/connecting-data/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Connecting a data source</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Sources</span></a></li><li class="astro-3dhnchy6"><a href="/docs/browser-tools/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Browser tools</span></a></li><li class="astro-3dhnchy6"><a href="/docs/llm-tool/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">LLM tool</span></a></li></ul></details></li><li class="astro-3dhnchy6"><details open class="astro-3dhnchy6"><summary class="astro-3dhnchy6"><span class="group-label astro-3dhnchy6"><span class="large astro-3dhnchy6">Shape the workspace</span></span><svg aria-hidden="true" class="caret astro-3dhnchy6 astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/skills/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Skills</span></a></li><li class="astro-3dhnchy6"><a href="/docs/permissions/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Permissions</span></a></li><li class="astro-3dhnchy6"><a href="/docs/statuses/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Statuses</span></a></li><li class="astro-3dhnchy6"><a href="/docs/labels/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Labels</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sharing/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Sharing a session</span></a></li><li class="astro-3dhnchy6"><a href="/docs/themes/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Themes</span></a></li><li class="astro-3dhnchy6"><a href="/docs/tool-icons/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Tool icons</span></a></li></ul></details></li><li class="astro-3dhnchy6"><details open class="astro-3dhnchy6"><summary class="astro-3dhnchy6"><span class="group-label astro-3dhnchy6"><span class="large astro-3dhnchy6">Automate</span></span><svg aria-hidden="true" class="caret astro-3dhnchy6 astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/automations/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Automations</span></a></li></ul></details></li><li class="astro-3dhnchy6"><details open class="astro-3dhnchy6"><summary class="astro-3dhnchy6"><span class="group-label astro-3dhnchy6"><span class="large astro-3dhnchy6">Render output</span></span><svg aria-hidden="true" class="caret astro-3dhnchy6 astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/rendering/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">What Vorno can render</span></a></li><li class="astro-3dhnchy6"><a href="/docs/data-tables/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Data tables</span></a></li><li class="astro-3dhnchy6"><a href="/docs/mermaid/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Mermaid diagrams</span></a></li><li class="astro-3dhnchy6"><a href="/docs/html-preview/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">HTML preview</span></a></li><li class="astro-3dhnchy6"><a href="/docs/markdown-preview/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Markdown preview</span></a></li><li class="astro-3dhnchy6"><a href="/docs/pdf-preview/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">PDF preview</span></a></li><li class="astro-3dhnchy6"><a href="/docs/image-preview/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Image preview</span></a></li></ul></details></li><li class="astro-3dhnchy6"><details open class="astro-3dhnchy6"><summary class="astro-3dhnchy6"><span class="group-label astro-3dhnchy6"><span class="large astro-3dhnchy6">Command line</span></span><svg aria-hidden="true" class="caret astro-3dhnchy6 astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/vorno-cli/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">CLI</span></a></li></ul></details></li><li class="astro-3dhnchy6"><details open class="astro-3dhnchy6"><summary class="astro-3dhnchy6"><span class="group-label astro-3dhnchy6"><span class="large astro-3dhnchy6">Source setup guides</span></span><svg aria-hidden="true" class="caret astro-3dhnchy6 astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-3dhnchy6"><li class="astro-3dhnchy6"><a href="/docs/sources/brave-search/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Brave Search</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/craft/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Craft (documents)</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/filesystem/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Filesystem</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/github/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">GitHub</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/gmail/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Gmail</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/google-calendar/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Google Calendar</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/google-docs/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Google Docs</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/google-drive/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Google Drive</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/google/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Google services — shared setup</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/google-sheets/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Google Sheets</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/linear/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Linear</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/memory/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Memory</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/microsoft-calendar/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Microsoft Calendar</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/microsoft/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Microsoft services — shared setup</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/teams/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Microsoft Teams</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/outlook/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Outlook (Microsoft Mail)</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/sharepoint/" class="astro-3dhnchy6"><span class="astro-3dhnchy6">SharePoint</span></a></li><li class="astro-3dhnchy6"><a href="/docs/sources/slack/" aria-current="page" class="astro-3dhnchy6"><span class="astro-3dhnchy6">Slack</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-77und776"><div class="social-icons astro-77und776"><a href="https://github.com/Swagatar-LLC/vorno" rel="me" class="sl-flex astro-oryjiy2a"><span class="sr-only astro-oryjiy2a">GitHub</span><svg aria-hidden="true" class="astro-oryjiy2a astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-oyzc3j3e"><span class="sr-only astro-oyzc3j3e">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-oyzc3j3e astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-oyzc3j3e"><option value="dark" class="astro-oyzc3j3e">Dark</option><option value="light" class="astro-oyzc3j3e">Light</option><option value="auto" selected class="astro-oyzc3j3e">Auto</option></select><svg aria-hidden="true" class="icon caret astro-oyzc3j3e astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-pvp2uxa7"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-ocrenldr"><aside class="right-sidebar-container print:hidden astro-ocrenldr"><div class="right-sidebar astro-ocrenldr"><div class="lg:sl-hidden astro-ddhq2g76"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6i6qtgyx"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6i6qtgyx"><details id="starlight__mobile-toc" class="astro-6i6qtgyx"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6i6qtgyx"><span class="toggle sl-flex astro-6i6qtgyx">On this page<svg aria-hidden="true" class="caret astro-6i6qtgyx astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6i6qtgyx"></span></summary><div class="dropdown astro-6i6qtgyx"><ul class="isMobile astro-hqg2utuf" style="--depth: 0;"><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#_top" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Overview</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#path-a--the-built-in-slack-oauth-flow-source_slack_oauth_trigger" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Path A — the built-in Slack OAuth flow (source_slack_oauth_trigger)</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#path-b--slacks-official-remote-mcp-server" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Path B — Slack’s official remote MCP server</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#scopes-path-b-per-tool" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Scopes (Path B), per tool</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#gotchas" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Gotchas</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#when-to-skip-the-source-entirely" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">When to skip the source entirely</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-ddhq2g76"><div class="sl-container astro-ddhq2g76"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-hqg2utuf" style="--depth: 0;"><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#_top" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Overview</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#path-a--the-built-in-slack-oauth-flow-source_slack_oauth_trigger" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Path A — the built-in Slack OAuth flow (source_slack_oauth_trigger)</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#path-b--slacks-official-remote-mcp-server" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Path B — Slack’s official remote MCP server</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#scopes-path-b-per-tool" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Scopes (Path B), per tool</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#gotchas" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">Gotchas</span></a></li><li style="--depth: 0;" class="astro-hqg2utuf"><a href="#when-to-skip-the-source-entirely" style="--depth: 0;" class="astro-hqg2utuf"><span style="--depth: 0;" class="astro-hqg2utuf">When to skip the source entirely</span></a></li></ul></nav></starlight-toc><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-ocrenldr"><main data-pagefind-body class="astro-iq7getan" lang="en" dir="ltr"><div class="content-panel astro-eawp2yhn"><div class="sl-container astro-eawp2yhn"><h1 id="_top" class="astro-bxwnb4ih">Slack</h1></div></div><div class="content-panel astro-eawp2yhn"><div class="sl-container astro-eawp2yhn"><div class="sl-markdown-content"><p>Slack is the hardest of the common services to set up. Read this whole page before
promising the user anything — both available paths have a real prerequisite, and
neither works from a stock install with no preparation.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="path-a--the-built-in-slack-oauth-flow-source_slack_oauth_trigger">Path A — the built-in Slack OAuth flow (<code dir="auto">source_slack_oauth_trigger</code>)</h2><a class="sl-anchor-link" href="#path-a--the-built-in-slack-oauth-flow-source_slack_oauth_trigger"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Path A — the built-in Slack OAuth flow (source_slack_oauth_trigger)”</span></a></div>
<p><strong>Blocked unless Vorno was launched with <code dir="auto">SLACK_OAUTH_CLIENT_ID</code> and
<code dir="auto">SLACK_OAUTH_CLIENT_SECRET</code> set.</strong> There is no per-source config field for these —
unlike Google, where the user can put their own client ID in <code dir="auto">config.json</code>. Without
the environment variables the trigger returns “Slack OAuth not configured”.</p>
<p>Check before offering this path. If the variables are absent, say so plainly rather
than starting a flow that cannot finish.</p>
<p>Why it works this way: <strong>Slack requires an HTTPS redirect URI and rejects
<code dir="auto">http://localhost</code></strong>, so this flow cannot use the local callback server the way
Google and Microsoft do. It routes through a hosted HTTPS relay that bounces back
to the local port. That relay is upstream-hosted infrastructure, which is a second
reason to prefer Path B where possible.</p>
<p>Built-in scope sets, if you do use this path (<code dir="auto">slackService</code> in the source config):</p>
<table>
<thead>
<tr>
<th>Set</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">messaging</code></td>
<td><code dir="auto">chat:write</code></td>
</tr>
<tr>
<td><code dir="auto">channels</code></td>
<td><code dir="auto">channels:read</code>, <code dir="auto">channels:history</code>, <code dir="auto">groups:read</code>, <code dir="auto">groups:history</code></td>
</tr>
<tr>
<td><code dir="auto">users</code></td>
<td><code dir="auto">users:read</code>, <code dir="auto">users:read.email</code></td>
</tr>
<tr>
<td><code dir="auto">files</code></td>
<td><code dir="auto">files:read</code>, <code dir="auto">files:write</code></td>
</tr>
<tr>
<td><code dir="auto">full</code></td>
<td>all of the above plus <code dir="auto">reactions:read</code>, <code dir="auto">reactions:write</code>, <code dir="auto">im:read</code>, <code dir="auto">im:history</code>, <code dir="auto">im:write</code>, <code dir="auto">mpim:read</code>, <code dir="auto">mpim:history</code>, <code dir="auto">search:read</code></td>
</tr>
</tbody>
</table>
<p><code dir="auto">full</code> is the default when no service is named. <strong>Do not accept the default
silently</strong> — it grants DM history and workspace search. Name the set that matches
what the user asked for.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="path-b--slacks-official-remote-mcp-server">Path B — Slack’s official remote MCP server</h2><a class="sl-anchor-link" href="#path-b--slacks-official-remote-mcp-server"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Path B — Slack’s official remote MCP server”</span></a></div>
<p>Slack shipped an official MCP server, generally available since 17 February 2026:</p>
<ul>
<li><strong>URL:</strong> <code dir="auto">https://mcp.slack.com/mcp</code></li>
<li><strong>Transport:</strong> JSON-RPC 2.0 over Streamable HTTP</li>
<li><strong>Auth:</strong> user-token OAuth. Authorization endpoint
<code dir="auto">https://slack.com/oauth/v2_user/authorize</code>, token exchange
<code dir="auto">https://slack.com/api/oauth.v2.user.access</code>.</li>
</ul>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.w36nc.css"><script type="module" src="/docs/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"type"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">mcp</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Slack</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"slug"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">slack</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"provider"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">slack</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"icon"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"tagline"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Workspace search, channels, and messages</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"mcp"</span><span style="--0:#D6DEEB;--1:#403F53">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"url"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">https://mcp.slack.com/mcp</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#096E72">"authType"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">oauth</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &quot;type&quot;: &quot;mcp&quot;,  &quot;name&quot;: &quot;Slack&quot;,  &quot;slug&quot;: &quot;slack&quot;,  &quot;provider&quot;: &quot;slack&quot;,  &quot;icon&quot;: &quot;https://a.slack-edge.com/80588/marketing/img/meta/favicon-32.png&quot;,  &quot;tagline&quot;: &quot;Workspace search, channels, and messages&quot;,  &quot;mcp&quot;: {    &quot;url&quot;: &quot;https://mcp.slack.com/mcp&quot;,    &quot;authType&quot;: &quot;oauth&quot;  }}"><div></div></button></div></figure></div>
<p><strong>The real prerequisite:</strong> Slack requires a <em>registered Slack app with a fixed app
ID</em>, and only directory-published apps or internal apps may use MCP. Workspace
admins approve and manage MCP client connections, and see which MCP server domains
each app requests. So this is not a “click approve in the browser” flow the way
Linear is — an admin has to have allowed it.</p>
<p>Practical consequence: <strong>verify with the user whether their workspace admin has
approved an MCP client</strong> before building the source. If not, that is an
organizational step, not something the agent can do. Say so and offer the in-app
browser as an immediate fallback for one-off tasks.</p>
<p>Known client-side snag: some MCP clients send no <code dir="auto">scope</code> parameter, which
<code dir="auto">mcp.slack.com</code> rejects. If authorization fails with a scope error, that is the
cause.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="scopes-path-b-per-tool">Scopes (Path B), per tool</h2><a class="sl-anchor-link" href="#scopes-path-b-per-tool"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Scopes (Path B), per tool”</span></a></div>
<p>These are user-token scopes. Request the row you need, not the table.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search messages / channels</td>
<td><code dir="auto">search:read.public</code>, <code dir="auto">search:read.private</code>, <code dir="auto">search:read.mpim</code>, <code dir="auto">search:read.im</code></td>
</tr>
<tr>
<td>Search files</td>
<td><code dir="auto">search:read.files</code></td>
</tr>
<tr>
<td>Read files</td>
<td><code dir="auto">files:read</code></td>
</tr>
<tr>
<td>Search emoji</td>
<td><code dir="auto">emoji:read</code></td>
</tr>
<tr>
<td>Search users</td>
<td><code dir="auto">search:read.users</code></td>
</tr>
<tr>
<td>Send message</td>
<td><code dir="auto">chat:write</code></td>
</tr>
<tr>
<td>Read channel / thread</td>
<td><code dir="auto">channels:history</code>, <code dir="auto">groups:history</code>, <code dir="auto">mpim:history</code>, <code dir="auto">im:history</code></td>
</tr>
<tr>
<td>Create conversation</td>
<td><code dir="auto">channels:write</code> (public), <code dir="auto">groups:write</code> (private), <code dir="auto">im:write</code> (DM), <code dir="auto">mpim:write</code> (group DM)</td>
</tr>
<tr>
<td>Add reactions</td>
<td><code dir="auto">reactions:write</code></td>
</tr>
<tr>
<td>Canvas read / write</td>
<td><code dir="auto">canvases:read</code>, <code dir="auto">canvases:write</code></td>
</tr>
<tr>
<td>User profile / email</td>
<td><code dir="auto">users:read</code>, <code dir="auto">users:read.email</code></td>
</tr>
<tr>
<td>List channel members</td>
<td><code dir="auto">channels:read</code>, <code dir="auto">groups:read</code>, <code dir="auto">mpim:read</code></td>
</tr>
</tbody>
</table>
<p>Slack derives the available tool set from the scopes granted at install, so a
read-only grant produces a read-only tool list — a good default for a first
rollout.</p>
<p><strong>Public channels only is a real, narrower option.</strong> <code dir="auto">search:read.public</code> +
<code dir="auto">channels:history</code> + <code dir="auto">channels:read</code> covers “find things in our team channels”
without touching DMs or private groups. Offer it before anything with <code dir="auto">im:</code> or
<code dir="auto">groups:</code> in it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="gotchas">Gotchas</h2><a class="sl-anchor-link" href="#gotchas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Gotchas”</span></a></div>
<ul>
<li><strong>A bot token (<code dir="auto">xoxb</code>) cannot search messages.</strong> Message search requires a user
token (<code dir="auto">xoxp</code>) with the <code dir="auto">search:read.*</code> scopes. This is the most common
first-time surprise.</li>
<li>Canvases require a paid Slack plan. The MCP server itself is free; capability
follows the workspace’s plan.</li>
<li>The agent acts as the authorizing user and can read exactly what that user can
read — no more, and no less. Say this out loud when a user asks whether it can
see private channels.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="when-to-skip-the-source-entirely">When to skip the source entirely</h2><a class="sl-anchor-link" href="#when-to-skip-the-source-entirely"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “When to skip the source entirely”</span></a></div>
<p>If the user wants one export, one message, or one search and Slack auth is not
already working, use the in-app browser. Slack setup has more moving parts than
almost any other service here and it is often not worth it for a one-off.</p>
<hr>
<p><em>Verified 2026-08-17 against Slack’s developer docs (<code dir="auto">docs.slack.dev/ai/slack-mcp-server/</code>)
and against Vorno’s own <code dir="auto">packages/shared/src/auth/slack-oauth.ts</code> for the built-in flow’s
requirements.</em></p>
</div><footer class="sl-flex astro-2i5uf32q"><div class="meta sl-flex astro-2i5uf32q"></div><div class="pagination-links print:hidden astro-l33ciosk" dir="ltr"><a href="/docs/sources/sharepoint/" rel="prev" class="astro-l33ciosk"><svg aria-hidden="true" class="astro-l33ciosk astro-i3sxn25l" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-l33ciosk">Previous<br class="astro-l33ciosk"><span class="link-title astro-l33ciosk">SharePoint</span></span></a></div></footer><div class="vorno-footer astro-jo6i4kqk"><p class="astro-jo6i4kqk">© 2026 Swagatar, LLC · <a href="https://vorno.ai/" class="astro-jo6i4kqk">vorno.ai</a> ·<a href="https://vorno.ai/changelog" class="astro-jo6i4kqk">Changelog</a> ·<a href="https://vorno.ai/download" class="astro-jo6i4kqk">Download</a></p><p class="astro-jo6i4kqk">Powered by Claude.</p><p class="astro-jo6i4kqk">Vorno is not affiliated with or endorsed by Craft Docs Ltd.</p></div></div></div></main></div></div></div></div></body></html>